-- Roblox Silent Aim (100% Hit Chance, FOV, Team Check, Wall Check)
-- Place in LocalScript inside StarterPlayerScripts

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

local LocalPlayer = Players.LocalPlayer

local SETTINGS = {
    Enabled = true,
    FOV = 120,                  -- degrees (120 = full screen)
    TeamCheck = false,           -- true = ignore teammates
    WallCheck = true,           -- true = only target if visible
    TargetPart = "Head"         -- "Head", "HumanoidRootPart", "UpperTorso"
}

-- Check if part is visible through walls
local function IsVisible(part)
    if not SETTINGS.WallCheck then return true end
    local origin = Camera.CFrame.Position
    local direction = (part.Position - origin).Unit
    local ray = Ray.new(origin, direction * (part.Position - origin).Magnitude)
    local hit, position = workspace:FindPartOnRay(ray, LocalPlayer.Character)
    local hitPart = hit
    if hitPart then
        local hitDescendant = hitPart:IsDescendantOf(part.Parent)
        return hitDescendant
    end
    return false
end

-- Get valid targets
local function GetTargets()
    local targets = {}
    local localTeam = LocalPlayer.Team
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        
        -- Team check
        if SETTINGS.TeamCheck and localTeam and player.Team == localTeam then
            continue
        end
        
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0 then
            local part = char:FindFirstChild(SETTINGS.TargetPart)
            if part and IsVisible(part) then
                table.insert(targets, part)
            end
        end
    end
    return targets
end

-- Get closest target to camera center (FOV check)
local function GetClosestTargetInFOV()
    local targets = GetTargets()
    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local closest = nil
    local closestAngle = SETTINGS.FOV
    
    for _, target in ipairs(targets) do
        local screenPoint, onScreen = Camera:WorldToViewportPoint(target.Position)
        if onScreen then
            local delta = (Vector2.new(screenPoint.X, screenPoint.Y) - center).Magnitude
            local angle = math.deg(math.atan2(delta, Camera.Focus.Distance))
            if angle < closestAngle then
                closestAngle = angle
                closest = target
            end
        end
    end
    return closest
end

-- Silent aim: modify mouse hit position without moving camera
local OriginalMouseBehaviour = nil
local Mouse = LocalPlayer:GetMouse()

-- Override mouse.Target/Hit for silent aim
local function SetupSilentAim()
    local mt = getrawmetatable(game)
    local oldNamecall = mt.__namecall
    setreadonly(mt, false)
    
    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        local targetPart = GetClosestTargetInFOV()
        
        if SETTINGS.Enabled and targetPart and method == "Hit" and self == Mouse then
            -- Return silent aim hit position
            return targetPart.CFrame.Position
        end
        
        return oldNamecall(self, ...)
    end)
    
    setreadonly(mt, true)
end

-- Execute setup
pcall(SetupSilentAim)

-- Optional: print status
print("Silent Aim loaded (100% hit chance, FOV, team check, wall check)")
